[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=lut_fifo
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=08/13/2019
Time=10:55:42

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Little Endian [LSB:MSB]
IO=0
FIFOImp=LUT Based
RDepth=4096
RWidth=8
WDepth=4096
WWidth=8
regout=1
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=4000
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n lut_fifo -lang verilog -synth lse -bus_exp 7 -bl -arch xo2c00 -type ebfifo -depth 4096 -width 8 -rwidth 8 -pfu_fifo -regout -resetmode ASYNC -reset_rel SYNC -no_enable -pe 10 -pf 4000
