<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="probescope" device="LCMXO2-4000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ledtest" top="ledtest"/>
        <Source name="ledtest.v" type="Verilog" type_short="Verilog">
            <Options top_module="ledtest"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="probescope.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="pstest1.sty"/>
</BaliProject>
